.card {
  border: 1px solid var(--secondary-color);
  border-radius: var(--border-radius);
  background: var(--primary-color);
  padding: 1rem;
  position: relative;
}

@media screen and (min-width: 700px) {
  .card.anchored {
    padding-bottom: 3.5rem;
  }

  .card.anchored.large {
    padding-bottom: 5rem;
  }
}

.card a.card-header,
.card h2 {
  display: block;
  font-size: 1rem;
  line-height: 1.3;
  font-family: var(--font-family-base);
  font-weight: 500;
  color: var(--font-color-heading);
  padding: 0;
  border: 0;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.card a.card-header:hover,
.card h2:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  color: var(--font-color-bright);
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--secondary-color);
  font-family: var(--font-family-base);
}

.card.single {
  padding: 1.5rem;
}

.card.single p {
  margin: 0 0 1.5rem;
}

.card time {
  color: var(--secondary-color);
  margin-bottom: 0.3rem;
}

.card.muted {
  border: 1px solid transparent;
  padding: 0;
  background: transparent;
  align-items: center;
}

.card.muted .gatsby-image-wrapper {
  height: 30px;
  width: 30px;
  max-height: 30px !important;
  max-width: 30px !important;
}

.card.muted time {
  display: none;
  color: var(--post-time-color);
}

.card.muted h2 {
  margin: 0.25rem 0 1rem;
}

@media screen and (min-width: 700px) {
  .card {
    padding: 1.5rem;
  }

  .card.muted time {
    display: block;
  }

  .card.muted .gatsby-image-wrapper {
    height: 45px;
    width: 45px;
    max-height: 45px !important;
    max-width: 45px !important;
  }

  .card a.card-header,
  .card h2 {
    font-weight: 500;
    font-size: 1.1rem;
  }

  .card.muted {
    background: transparent;
    padding: 0.5rem 0;
    align-items: center;
  }

  .stars {
    top: 1.5rem;
    right: 1.5rem;
  }
}

/* Layout wrapper */

main {
  flex: 1;
}

/* Hero */

.hero-wrapper {
  padding-top: 2rem;
  display: grid;
}

.hero {
  padding: 2rem 0 1rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  order: 2;
}

.hero.index {
  padding: 1rem 0;
}

.decoration {
  display: flex;
  align-items: center;
  order: 1;
}

.hero h1 {
  font-size: 2.2rem;
  line-height: 1.1;
  font-weight: 700;
  color: var(--font-color-heading);
  margin: 0;
}

p.hero-description {
  -webkit-font-smoothing: antialiased;
  margin: 1rem 0;
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--primary-color);
  font-weight: 500;
}

.hero-description a {
  text-decoration: none;
}

.hero-description a:hover,
.hero-description a:hover {
  color: var(--primary-color);
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

.hero .sub-title {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.1rem;
}

@media screen and (min-width: 700px) {
  .hero-wrapper {
    padding-top: 0;
    grid-template-columns: 4fr 2fr;
    align-items: center;
    gap: 1.5rem;
  }

  p.hero-description {
    margin: 1.5rem 0 0;
    font-size: 1.2rem;
  }

  .hero {
    padding: 1.5rem 0 1rem;
    order: 1;
  }

  .decoration {
    order: 2;
    justify-content: flex-end;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .hero.index {
    padding: 5rem 0 3rem;
  }
}

.highlight {
  color: var(--category-link);
}

/* Preview */

.highlight-preview {
  display: grid;
  gap: 0.5rem;
}

@media screen and (min-width: 700px) {
  .highlight-preview {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1.5rem;
  }
}

.project-preview,
.image-preview {
  display: grid;
  gap: 2.5rem;
}

.image-preview {
  grid-template-columns: repeat(2, 1fr);
}

.image-thumbnail {
  height: 150px;
}

@media screen and (min-width: 700px) {
  .project-preview {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-preview {
    grid-template-columns: repeat(3, 1fr);
  }

  .image-thumbnail {
    height: 220px;
  }
}

.post-preview .card p {
  margin-bottom: 1.5rem;
}

.post-preview > div {
  flex: 1;
}

.post-preview {
  display: grid;
  gap: 1rem;
}

.post-preview > div {
  flex: 1;
}

.post-preview a.button {
  font-size: 0.9rem;
  padding: 0.5rem 0.6rem;
}

@media screen and (min-width: 700px) {
  .post-preview {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .post-preview a.button {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
  }
}

/* Pages */

.post-content {
  margin-top: 1rem;
}

.page-content a,
.post-content a {
  text-decoration: none;
}

.post-content a:hover {
  background: var(--link);
  color: var(--link-color-hover);
}

.page-content a:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  color: var(--post-color-hover);
}

@media screen and (min-width: 700px) {
  .post-content {
    margin-top: 2.5rem;
  }
}

a.anchor,
a.anchor:hover {
  color: var(--link);
  background: transparent !important;
}

a.anchor svg {
  fill: var(--link);
}

a.anchor.before {
  padding-right: 0.5rem;
}

/* Posts */

a.post {
  display: flex;
  gap: 1rem;
  padding: 0.4rem 0;
  background: transparent;
  text-decoration: none;
  border-bottom: 1px solid var(--border-color);
}

a.post:last-of-type {
  border: none;
}

a.post:hover,
a.post:hover h3,
a.post:hover time {
  color: var(--font-color-bright);
}

a.post:hover,
a.post:hover h3 {
  color: var(--post-color-hover);
}

a.post:hover h3 {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

a.post h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--font-color);
  font-weight: 500;
  font-family: var(--font-family-base);
  line-height: 1.3;
}

a.post time {
  display: none;
  color: var(--post-time-color);
  margin-left: auto;
}

@media screen and (min-width: 700px) {
  .posts.newspaper {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    column-gap: 2rem;
  }

  a.post time {
    display: block;
  }

  a.post h3 {
    font-size: 1.1rem;
    font-weight: 600;
  }
}

/* Grid */

.grid {
  display: block;
}

.article-content {
  max-width: 100%;
  min-width: 0;
}

.links {
  margin-top: 1rem;
}

/* Sidebar */

.post-sidebar-card {
  border: 1px solid var(--button-border-color);
  background: var(--card-background-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  margin: 1.5rem 0;
}

.post-sidebar h2 {
  color: var(--font-color-heading);
  font-size: 1.1rem;
  border: none;
  margin: 0 0 1rem;
  font-weight: 700;
}

.post-sidebar p,
.post-sidebar ul {
  font-size: 1rem;
}

.post-sidebar p:last-child {
  margin-bottom: 0;
}

.post-sidebar a {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

.post-sidebar a:hover {
  text-decoration: none;
}

@media screen and (min-width: 700px) {
  .post-sidebar-card {
    padding: 1.5rem;
  }

  .post-sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .post-sidebar h2 {
    font-size: 1.4rem;
  }
}

.list a {
  background-color: transparent;
  color: var(--font-color-base);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.1rem 0.5rem;
  margin: 0 -0.3rem;
  border-radius: var(--border-radius);
}

.list a:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--highlight-color);
  text-decoration: none;
}

/* Tags and categories */

.alphabetical-tags {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.alphabetical-tags:last-child {
  border-bottom: none;
}

.alphabetical-tags h3 {
  width: 30px;
  margin: 0;
  color: var(--primary-color);
}

.tags,
.links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

a.tag {
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0.2rem 0.5rem;
  border: 1px solid var(--button-border-color);
  border-radius: var(--border-radius);
  color: var(--font-color-heading3);
  background: var(--button-background-color) !important;
  text-decoration: none;
}

a.tag:hover {
  color: var(--font-color-bright);
  border-color: var(--button-border-color-hover);
  text-decoration: none;
}

a.tag.active {
  color: var(--highlight-color);
  border-color: var(--highlight-color);
  font-weight: 600;
}

@media screen and (min-width: 700px) {
  .categories.anchored,
  .links.anchored {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
  }
}

a.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}

a.category.active {
  color: var(--highlight-color);
}

a.category:hover .count,
a.category.active .count {
  color: var(--highlight-color);
}

.category .name {
  font-size: 0.9rem;
}

.category .count {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--font-color-muted);
  font-family: var(--font-family-monospace);
}

/* Helpers */

.width.small {
  max-width: var(--content-width--small);
}

.width.medium {
  max-width: var(--content-width--medium);
}

.flex {
  display: flex;
  gap: 1rem;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.desktop-only {
  display: none !important;
}

@media screen and (min-width: 700px) {
  .desktop-only {
    display: flex !important;
  }
}

@media screen and (min-width: 700px) {
  .mobile-only {
    display: none !important;
  }
}

/* Article */

.post-image {
  margin-top: 2rem;
  text-align: center;
}

.header-post-image .gatsby-image-wrapper {
  max-height: 50px;
  max-width: 50px;
}

.post-header {
  padding: 2rem 0 1rem;
}

.post-header h1 {
  margin: 1rem 0 0;
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 1.2;
}

@media screen and (min-width: 700px) {
  .post-header {
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .header-post-image .gatsby-image-wrapper {
    max-height: 100px;
    max-width: 100px;
  }

  .post-header h1 {
    font-size: 2.6rem;
    line-height: 1.2;
  }
}

.post-header time {
  display: block;
  color: var(--font-color-muted);
  margin-bottom: 0.25rem;
}

/* Footer */

.footer {
  padding: 3rem 0;
  font-family: var(--post-font-family);
}

.footer section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.footer img {
  display: inline-block;
  max-height: 28px;
  width: auto;
}

.footer nav {
  display: flex;
  gap: 1rem;
  margin: 0 1rem;
}

.footer nav img {
  display: inline-block;
  max-height: 18px;
  width: auto;
}

.footer a,
.footer span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--font-color-base);
  font-size: 0.9rem;
}

.footer a:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

.footer a.button {
  color: var(--font-color-base);
}

.footer a.button:hover {
  color: var(--font-color-bright);
  text-decoration: none;
}

/* Gatsby */

.gatsby-resp-image-wrapper {
  margin-left: 0 !important;
}

a.gatsby-resp-image-link {
  background: transparent !important;
}

/* Colors */

.image {
  max-width: 100%;
}

.hero-image {
  max-width: 100px;
}

@media screen and (min-width: 700px) {
  .hero-image {
    width: 200px;
    max-width: 100%;
  }
}

.image-thumbnail {
  border-radius: var(--border-radius);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.text-muted {
  color: var(--font-color-muted);
}

.text-medium,
p.text-medium {
  font-size: 1rem;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color);
  border-radius: 2px;
}
